#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0026899281243094155 0.9392657322477793 0.34318019830947283 3.1385711383850556
  position 0.07529063278521156 1.5600439061229925 -2.1020371801860414
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.03 0
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.4258159999940748 0.00971993825824941 0.11506922001850754
  rotation -9.785873654249651e-06 -0.9999999999042359 9.785934750123657e-06 1.5707900001021036
  children [
    Camera {
      translation 0 0.01 0.1
      rotation 0 1 0 -2.88
      scale 0.3 0.3 0.3
      children [
        DEF cam Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.1
          }
        }
      ]
      name "cam"
      fieldOfView 1
      width 640
      height 640
    }
    DistanceSensor {
      translation -0.04 -1.59265e-05 0.1
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 1.59265e-05 0.1
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      type "infra-red"
    }
    GPS {
      rotation 0 -1 0 1.5708
      children [
        Solid {
          scale 0.6 0.6 0.6
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
          ]
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.397645572672093e-09
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation 6.995284819387824e-10 -6.989715333292813e-10 1 1.5699999999999996
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity -4.223515701430546e-10 8.048372485349376e-06 -4.381020683862122e-09
        angularVelocity -1.1061950545926787e-07 -2.6182048574031877e-09 1.3940603716498873e-08
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.3992275060866782e-09
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation 7.000225062426135e-10 -6.994655558013995e-10 1 1.5699999999999987
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity -5.204460471581335e-10 8.06143991580852e-06 -4.387539615286332e-09
        angularVelocity -1.1061923596810376e-07 -2.618211135764351e-09 1.3964418705543038e-08
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -1.3976640278055203e-09
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation -6.992399087265154e-10 6.986826386223312e-10 1 1.57
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity 3.4967141386343946e-10 8.048377494175528e-06 -4.462422036729469e-09
        angularVelocity -1.1062686748187782e-07 -2.6187711503491947e-09 -1.4034824992222415e-08
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.399257582420842e-09
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation 7.000376349256595e-10 -6.994802012889849e-10 1 1.5700000000000005
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity -5.20450740879413e-10 8.061444924550671e-06 -4.4689369869904515e-09
        angularVelocity -1.1062645723231928e-07 -2.618211179005478e-09 1.396414466361037e-08
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "line_follower_robot"
  linearVelocity -2.7834568134847476e-10 8.05286434303248e-06 -4.42447394141694e-09
  angularVelocity -1.1061684818502802e-07 -2.619068110482734e-09 -5.039565344187212e-11
}
Solid {
  translation 0.04 -0.02 0.889998
  rotation 1 0 0 1.5708
  scale 0.028 0.028 0.028
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                26.36 -7.895 0, 28.091 -6.838 0, 26.546 -8.095 0, -23.163 -5.215 0.1, -23.387 -5.211 0.1, -23.57 -7.215 0.1, -24.695 -5.385 0.1, -23.61 -5.215 0.1, 24.98 -7.265 0, 25.66 -5.375 0, 25.683 -7.552 0, 26.685 -5.808 0, -5.11 -50.305 0, -5.11 -50.305 0.1, -5.082 -51.173 0.1, -5.082 -51.173 0, 29.59 -35.335 0, 29.59 -35.335 0.1, 29.631 -36.29 0.1, 29.631 -36.29 0, 29.27 -32.555 0.1, 29.343 -33.461 0.1, 29.343 -33.461 0, -29.388 -7.328 0.1, -29.212 -7.44 0.1, -28.277 -5.524 0.1, 27.66 -6.335 0, 28.47 -7.395 0, 26.7 -8.325 0, 28.699 -7.858 0, 24.175 -7.129 0, 24.563 -5.179 0, 29.42 -34.365 0.1, -5.04 -52.035 0, -26.893 -5.54 0.1, -27.38 -7.55 0.1, 29.507 -34.85 0, 29.507 -34.85 0.1, 29.213 -9.291 0, 29.5 -10.255 0, 27.33 -9.895 0, 29.42 -34.365 0, -5.194 -49.775 0.1, -5.194 -49.775 0, 27.034 -9.102 0, 28.9 -8.335 0, -5.43 -47.215 0.1, -5.28 -49.245 0.1, -5.28 -49.245 0, -25.68 -7.535 0.1, -25.78 -5.535 0.1, -24.626 -7.368 0.1, -24.626 -7.368 0, -24.695 -5.385 0, -23.57 -7.215 0, -23.61 -5.215 0, -23.387 -5.211 0, -23.163 -5.215 0, -7.11 -51.335 0, -7.11 -51.335 0.1, -7.108 -50.855 0.1, -29.07 -7.495 0.1, 27.319 -33.236 0, 27.319 -33.236 0.1, 27.2 -31.845 0.1, -7.081 -51.859 0, -7.081 -51.859 0.1, 29.728 -11.252 0, 29.91 -12.255 0, 27.91 -12.435 0, 27.64 -11.161 0, 29.903 -12.973 0, 27.928 -12.771 0, 27.44 -34.625 0, 27.44 -34.625 0.1, -28.874 -5.391 0.1, -29.42 -5.305 0.1, -7.02 -52.375 0, -7.02 -52.375 0.1, 29.606 -14.265 0, 27.79 -13.435 0, 29.83 -13.685 0, 28.974 -15.34 0, 27.445 -14.058 0, 29.33 -14.825 0, 27.91 -13.105 0, -29.525 -7.308 0.1, 27.61 -35.595 0, 27.641 -36.465 0, 27.641 -36.465 0.1, 27.61 -35.595 0.1, -6.776 -53.091 0, -6.776 -53.091 0.1, 27.526 -35.11 0, 27.526 -35.11 0.1, -5.04 -52.035 0.1, 29.83 -38.365 0, 29.83 -38.365 0.1, 29.826 -40.595 0.1, 29.826 -40.595 0, -29.9 -5.284 0.1, -30.38 -5.295 0.1, -29.956 -7.283 0.1, -30.28 -7.295 0.1, -29.63 -7.295 0.1, -4.935 -52.349 0.1, -4.935 -52.349 0, 26.66 -14.805 0, 27.53 -16.615 0, 26.385 -14.934 0, -4.79 -52.645 0.1, -4.79 -52.645 0, -31.061 -7.462 0.1, -31.077 -5.412 0.1, 26.954 -14.587 0, 28.07 -16.241 0, -4.606 -52.848 0.1, -4.606 -52.848 0, 29.754 -37.805 0.1, 29.754 -37.805 0, 27.23 -14.345 0, 28.58 -15.825 0, -4.39 -53.015 0, -4.39 -53.015 0.1, -31.83 -7.665 0.1, -32.191 -5.676 0.1, -32.6 -5.825 0.1, -31.77 -5.555 0.1, 29.67 -37.245 0, 29.67 -37.245 0.1, 27.67 -37.335 0.1, 27.67 -37.335 0, 27.64 -13.755 0, -32.069 -7.808 0.1, -33.209 -6.186 0.1, -2.35 -55.795 0, -2.35 -55.795 0.1, -3.982 -55.247 0.1, -3.982 -55.247 0, 27.754 -37.895 0, 27.83 -38.455 0, 27.83 -38.455 0.1, 27.754 -37.895 0.1, -0.68 -56.315 0, -0.68 -56.315 0.1, -1.132 -56.138 0.1, -1.132 -56.138 0, -32.29 -7.975 0.1, -34.242 -7.548 0.1, -32.295 -8.012 0.1, 26.1 -15.035 0, 27.038 -16.821 0, -25.68 -7.535 0, -25.78 -5.535 0, -34.32 -8.195 0.1, -32.291 -8.053 0.1, -32.327 -11.875 0.1, -1.965 -55.871 0, -1.965 -55.871 0.1, -34.334 -11.942 0.1, -32.32 -15.695 0.1, -1.58 -55.945 0, -1.58 -55.945 0.1, -34.32 -15.69 0.1, -26.893 -5.54 0, -27.38 -7.55 0, -28.277 -5.524 0, -29.07 -7.495 0, -34.321 -15.728 0.1, -0.457 -54.256 0, -0.87 -54.075 0, -0.87 -54.075 0.1, -0.457 -54.256 0.1, -33.92 -18.955 0.1, -33.909 -20.865 0.1, -31.908 -20.775 0.1, -29.212 -7.44 0, -29.388 -7.328 0, -0.04 -54.425 0, -0.04 -54.425 0.1, -29.525 -7.308 0, -29.42 -5.305 0, -29.63 -7.295 0, 23.36 -7.055 0, 23.45 -5.065 0, -1.83 -53.855 0, -3.119 -53.453 0, -3.119 -53.453 0.1, -1.35 -53.964 0.1, -1.35 -53.964 0, -31.077 -5.412 0, -30.38 -5.295 0, -30.28 -7.295 0, -19.308 -28.182 0.1, -17.89 -29.585 0.1, -18.85 -27.825 0.1, -19.75 -28.565 0.1, -18.25 -29.886 0.1, -20.092 -28.788 0.1, -18.932 -30.424 0.1, -17.124 -29.218 0.1, -17.707 -27.327 0.1, -16.53 -26.935 0.1, -16.33 -28.935 0.1, -1.83 -53.855 0.1, 22.286 -5.134 0, 21.12 -5.215 0, 22.275 -7.123 0, 21.19 -7.215 0, 20.966 -7.218 0, 20.742 -7.215 0, -29.9 -5.284 0, -28.874 -5.391 0, -29.956 -7.283 0, -31.061 -7.462 0, -13.172 -28.953 0.1, -12.69 -29.005 0.1, -12.801 -26.997 0.1, -6.47 -53.775 0, -6.47 -53.775 0.1, -31.83 -7.665 0, -32.191 -5.676 0, -6.058 -54.242 0, -6.058 -54.242 0.1, -32.069 -7.808 0, -33.209 -6.186 0, 20.98 -16.212 0, 20.32 -18.321 0, 19.68 -16.355 0, -5.58 -54.635 0, -5.58 -54.635 0.1, -32.29 -7.975 0, -31.77 -5.555 0, 23.32 -15.595 0, 23.802 -15.457 0, 24.303 -17.393 0, -18.6 -30.205 0.1, -20.41 -32.635 0.1, -20.566 -33.948 0.1, -20.566 -33.948 0, -34.32 -8.195 0, -34.242 -7.548 0, -32.295 -8.012 0, -20.7 -35.265 0.1, -20.7 -35.265 0, 24.69 -17.295 0, 24.29 -15.335 0, 25.196 -15.188 0, 25.611 -17.146 0, -19.26 -30.645 0.1, -20.43 -29.015 0.1, -20.701 -35.324 0.1, -20.701 -35.324 0, -20.919 -29.463 0.1, -20.7 -35.383 0.1, -20.7 -35.383 0, -32.6 -5.825 0, -34.334 -11.942 0, -32.327 -11.875 0, -32.291 -8.053 0, 26.53 -16.985 0, -19.565 -30.936 0.1, -32.32 -15.695 0, -32.126 -17.281 0, -34.105 -17.36 0, -22.53 -33.185 0, -22.631 -34.184 0, -22.631 -34.184 0.1, -22.53 -33.185 0.1, -21.38 -29.935 0.1, -19.85 -31.245 0.1, -21.679 -30.394 0.1, -22.7 -35.185 0, -22.7 -35.185 0.1, -33.669 -24.181 0, -33.84 -23.655 0, -31.86 -23.355 0, 23.321 -17.733 0, 22.72 -17.945 0, 22.27 -15.995 0, -20.006 -31.499 0.1, -21.94 -30.875 0.1, -20.14 -31.765 0.1, 26.685 -5.808 0.1, 27.66 -6.335 0.1, 25.66 -5.375 0.1, -17.124 -29.218 0, -33.49 -24.705 0, -31.3 -25.135 0, -22.155 -31.485 0.1, -20.29 -32.196 0.1, -22.34 -32.105 0.1, 26.546 -8.095 0.1, 26.7 -8.325 0.1, 28.091 -6.838 0.1, 28.47 -7.395 0.1, -31.902 -23.022 0, 21.763 -18.125 0, 20.8 -18.275 0, 19.84 -18.355 0, 19.741 -18.357 0, 19.641 -18.355 0, 23.92 -17.505 0, 22.797 -15.804 0, -31.193 -25.698 0, -33.289 -25.445 0, -31.86 -23.355 0.1, -33.49 -24.705 0.1, -31.3 -25.135 0.1, -33.289 -25.445 0.1, -31.193 -25.698 0.1, -33.14 -26.189 0.1, 24.563 -5.179 0.1, 24.98 -7.265 0.1, 25.683 -7.552 0.1, 26.36 -7.895 0.1, -31.13 -26.265 0.1, -31.37 -28.405 0.1, -31.242 -27.335 0.1, -33.234 -27.191 0.1, 25.608 -27.475 0, 26.937 -25.97 0, 25.89 -27.725 0, -19.75 -28.565 0, -18.932 -30.424 0, -20.092 -28.788 0, -18.85 -27.825 0, -17.89 -29.585 0, -19.308 -28.182 0, -16.33 -28.935 0, -17.707 -27.327 0, -16.53 -26.935 0, -15.027 -26.896 0, 27.64 -11.161 0.1, 27.91 -12.435 0.1, 29.728 -11.252 0.1, 29.5 -10.255 0.1, 25.687 -25.303 0, 26.33 -25.545 0, 25.29 -27.265 0, 28.8 -29.568 0, 26.63 -29.195 0, 28.53 -28.575 0, -33.36 -28.195 0.1, -33.894 -23.217 0.1, -33.84 -23.655 0.1, -31.902 -23.022 0.1, -31.45 -30.405 0.1, -33.445 -32.036 0.1, -31.45 -33.915 0.1, 25.02 -25.135 0, 24.976 -27.166 0, 28.045 -27.496 0, -34.105 -17.36 0.1, -32.126 -17.281 0.1, 24.65 -27.105 0, 27.034 -9.102 0.1, 27.33 -9.895 0.1, 28.9 -8.335 0.1, 28.699 -7.858 0.1, 29.213 -9.291 0.1, -33.973 -6.734 0.1, -34.11 -6.915 0.1, -33.8 -6.575 0.1, -34.32 -15.765 0.1, -18.25 -29.886 0, 27.48 -26.465 0, 23.434 -27.084 0, 23.546 -25.086 0, 27.928 -12.771 0.1, 29.91 -12.255 0.1, 29.903 -12.973 0.1, -18.6 -30.205 0, -19.26 -30.645 0, 27.133 -31.359 0, 27.05 -30.875 0, 29.02 -30.575 0, -19.565 -30.936 0, -20.919 -29.463 0, 24.29 -15.335 0.1, 23.802 -15.457 0.1, 24.69 -17.295 0.1, -33.409 -29.22 0.1, -33.44 -30.245 0.1, -31.412 -29.93 0.1, 26.857 -30.03 0, -22.155 -31.485 0, -21.94 -30.875 0, -20.14 -31.765 0, -19.85 -31.245 0, -21.38 -29.935 0, -22.34 -32.105 0, -20.29 -32.196 0, -31.37 -29.455 0.1, -31.373 -28.93 0.1, 25.196 -15.188 0.1, -20.41 -32.635 0, -20.006 -31.499 0, -21.679 -30.394 0, 29.156 -31.564 0, 29.27 -32.555 0, 27.2 -31.845 0, 26.286 -28.445 0, -20.43 -29.015 0, 28.07 -16.241 0.1, 28.58 -15.825 0.1, 26.954 -14.587 0.1, -33.669 -24.181 0.1, -31.92 -22.685 0.1, -33.92 -22.775 0.1, 27.23 -14.345 0.1, -22.446 -32.643 0, -31.92 -18.865 0.1, 28.974 -15.34 0.1, 22.22 -27.105 0, 22.07 -25.105 0, 29.33 -14.825 0.1, 29.606 -14.265 0.1, 27.64 -13.755 0.1, 27.445 -14.058 0.1, -31.13 -26.265 0, -31.242 -27.335 0, -33.14 -26.189 0, -33.234 -27.191 0, -31.37 -28.405 0, -7.858 -36.795 0.1, -7.82 -37.195 0.1, -5.863 -36.696 0.1, -31.45 -30.405 0, -33.44 -30.245 0, -31.412 -29.93 0, 27.79 -13.435 0.1, -33.409 -29.22 0, -31.37 -29.455 0, -31.373 -28.93 0, -7.897 -35.945 0.1, -7.9 -36.395 0.1, -5.9 -36.295 0.1, 29.83 -13.685 0.1, 27.91 -13.105 0.1, 21.574 -25.219 0, 21.704 -27.221 0, 21.08 -25.345 0, 21.19 -27.345 0, 20.805 -27.348 0, -8.17 -33.745 0.1, -8.018 -34.617 0.1, -6.051 -34.337 0.1, -7.9 -35.495 0.1, -33.36 -28.195 0, -31.528 -35.861 0, -33.523 -35.741 0, -31.53 -34.865 0, -33.485 -34.266 0, -31.49 -34.391 0, 20.7 -25.348 0, -6.24 -33.255 0.1, -5.9 -35.425 0.1, -34.321 -15.728 0, -34.32 -15.69 0, -5.896 -35.86 0.1, 19.889 -27.422 0, 19.82 -25.431 0, 20.42 -27.345 0, -33.8 -6.575 0, -33.973 -6.734 0, -34.11 -6.915 0, 23.45 -5.065 0.1, 24.175 -7.129 0.1, 20.32 -25.345 0, 19.32 -25.505 0, 19.36 -27.505 0, 19.305 -27.507 0, 19.251 -27.505 0, 20.742 -7.215 0.1, 20.966 -7.218 0.1, 21.12 -5.215 0.1, 21.19 -7.215 0.1, 22.275 -7.123 0.1, 22.286 -5.134 0.1, 23.36 -7.055 0.1, -5.82 -37.167 0.1, -5.82 -37.095 0.1, -5.841 -40.713 0.1, -7.815 -40.73 0.1, -1.416 -7.193 0, -1.021 -5.226 0, -6.481 -32.524 0.1, -33.445 -32.036 0, 9.742 -16.389 0, 9.821 -18.338 0, 0.01 -18.355 0, -0.2 -16.375 0, -33.92 -22.775 0, -33.909 -20.865 0, -31.92 -22.685 0, 20.98 -16.212 0.1, 21.763 -18.125 0.1, 22.27 -15.995 0.1, 29.83 -42.825 0.1, 29.83 -42.825 0, -31.908 -20.775 0, -33.92 -18.955 0, -31.92 -18.865 0, 30.006 -45.571 0.1, 30.006 -45.571 0, 8.663 -25.506 0, 8.46 -27.505 0, 8.61 -25.505 0, 30.22 -48.315 0.1, 30.22 -48.315 0, -34.32 -15.765 0, 14.019 -25.516 0, 13.855 -27.511 0, 8.717 -25.505 0, -33.894 -23.217 0, 23.92 -17.505 0.1, 24.303 -17.393 0.1, 23.32 -15.595 0.1, 22.797 -15.804 0.1, 22.72 -17.945 0.1, 23.321 -17.733 0.1, -7.897 -35.945 0, -5.9 -36.295 0, -7.9 -36.395 0, 19.68 -16.355 0.1, 20.32 -18.321 0.1, 27.83 -42.975 0.1, 27.83 -42.975 0, 7.945 -27.466 0, 8.095 -25.467 0, 27.53 -16.615 0.1, 26.66 -14.805 0.1, 26.385 -14.934 0.1, -6.24 -33.255 0, -6.051 -34.337 0, -8.17 -33.745 0, -7.9 -35.495 0, -5.896 -35.86 0, 7.43 -27.425 0, 7.58 -25.435 0, 27.038 -16.821 0.1, 26.1 -15.035 0.1, 26.53 -16.985 0.1, -5.9 -35.425 0, -5.82 -44.255 0.1, 25.611 -17.146 0.1, 2.98 -27.425 0, 5.19 -25.427 0, 5.205 -27.416 0, -8.018 -34.617 0, -5.863 -36.696 0, -7.858 -36.795 0, -6.481 -32.524 0, -8.374 -33.15 0, -7.82 -44.264 0.1, -7.821 -44.3 0.1, -7.82 -44.335 0.1, -7.611 -45.89 0.1, -5.641 -45.736 0.1, -7.41 -47.445 0.1, 2.1 -27.505 0, 1.465 -27.514 0, 2.01 -25.505 0, 0.973 -25.482 0, -5.82 -37.095 0, -7.82 -37.195 0, 2.54 -27.464 0, 2.405 -25.471 0, -7.821 -44.3 0, -7.82 -44.264 0, -5.82 -44.255 0, -7.815 -40.73 0, -5.841 -40.713 0, -5.82 -37.167 0, 2.8 -25.435 0, 0.066 -27.445 0, 0.83 -27.505 0, -0.69 -27.345 0, -0.06 -25.435 0, -7.334 -48.475 0.1, -7.11 -50.375 0.1, -7.184 -49.941 0.1, -7.26 -49.505 0.1, -7.41 -47.445 0, -5.43 -47.215 0, -7.334 -48.475 0, -5.641 -45.736 0, -7.611 -45.89 0, -7.82 -44.335 0, 28.032 -45.846 0, 28.07 -46.805 0, 28.07 -46.805 0.1, 28.032 -45.846 0.1, 28.273 -48.675 0, 28.273 -48.675 0.1, 27.909 -43.931 0, 27.909 -43.931 0.1, 28 -44.885 0, 28 -44.885 0.1, 30.47 -50.465 0, 30.47 -50.465 0.1, 30.468 -51.406 0.1, 30.468 -51.406 0, 30.47 -52.345 0.1, 30.47 -52.345 0, -7.108 -50.855 0, -7.11 -50.375 0, -7.184 -49.941 0, -7.26 -49.505 0, 30.348 -49.39 0.1, 30.348 -49.39 0, 30.581 -52.916 0.1, 30.581 -52.916 0, 28.47 -50.545 0, 28.469 -51.501 0, 28.469 -51.501 0.1, 28.47 -50.545 0.1, 28.47 -52.455 0, 28.47 -52.455 0.1, 28.587 -53.081 0, 28.587 -53.081 0.1, 30.614 -55.283 0, 30.614 -55.283 0.1, 30.41 -55.775 0.1, 30.76 -54.765 0, 30.76 -54.765 0.1, 30.753 -54.127 0, 30.753 -54.127 0.1, 30.7 -53.485 0, 30.7 -53.485 0.1, 28.72 -53.705 0, 28.78 -54.435 0, 28.771 -54.501 0, 28.771 -54.501 0.1, 28.78 -54.435 0.1, 28.761 -54.07 0, 28.761 -54.07 0.1, 28.72 -53.705 0.1, 28.754 -54.586 0, 30.41 -55.775 0, 28.633 -54.841 0.1, 28.754 -54.586 0.1, 28.633 -54.841 0, 30.391 -55.8 0, 30.365 -55.829 0, 29.911 -56.578 0, 28.53 -55.035 0, 30.11 -56.395 0, 29.68 -56.725 0, 30.227 -56.16 0, 29.1 -56.934 0, 28.432 -55.088 0, 29.68 -56.725 0.1, 29.1 -56.934 0.1, 28.269 -57.115 0, 28.32 -55.115 0, 28.39 -57.12 0, 29.911 -56.578 0.1, 30.11 -56.395 0.1, 30.227 -56.16 0.1, 30.391 -55.8 0.1, 30.365 -55.829 0.1, -31.53 -36.855 0, -33.53 -36.775 0, 28.51 -57.115 0, -33.45 -33.825 0, -31.45 -33.915 0, 16.594 -55.121 0, 16.34 -57.159 0, 28.39 -57.12 0.1, 28.269 -57.115 0.1, -31.604 -37.881 0, -31.7 -38.905 0, -33.68 -38.625 0, -31.852 -39.866 0, -32 -40.825 0, -33.838 -39.6 0, 28.51 -57.115 0.1, 2.68 -54.875 0, 1.862 -56.773 0, 1.316 -54.666 0, -22.744 -47.4 0, -20.743 -48.552 0, -22.78 -47.915 0, 4.748 -55.117 0, 4.42 -57.105 0, 4.63 -55.115 0, 3.654 -55.001 0, -22.7 -46.885 0, -20.71 -47.035 0, -22.7 -46.768 0, 4.867 -55.115 0, -20.7 -41.209 0, -20.81 -50.065 0, -22.78 -49.705 0, -22.711 -40.977 0, 3.654 -55.001 0.1, 2.68 -54.875 0.1, 1.862 -56.773 0.1, -0.301 -16.37 0, 1.316 -54.666 0.1, -32.077 -42.741 0, -34 -41.685 0, -32 -41.785 0, -32.004 -41.305 0, -33.999 -41.13 0, 19.741 -18.357 0.1, 19.641 -18.355 0.1, 19.84 -18.355 0.1, 9.821 -18.338 0.1, -32.16 -43.695 0, -34.086 -42.655 0, -32.161 -43.734 0, -34.16 -43.625 0, -32.17 -47.554 0, -34.17 -47.442 0, -32.16 -43.772 0, -0.47 -18.595 0, -1.46 -16.855 0, -0.238 -18.453 0, -1.085 -19.034 0, -2.345 -17.494 0, 20.8 -18.275 0.1, -1.65 -19.515 0, -0.938 -16.599 0, -20.915 -50.496 0, -1.954 -20.125 0, -2.18 -20.775 0, -3.94 -19.7 0, -0.4 -16.375 0, -21.078 -51.46 0, -21.12 -51.995 0, -23.162 -52.061 0, -21.26 -52.765 0, -21.03 -50.925 0, -22.881 -50.121 0, -3.74 -19.215 0, -3.484 -18.683 0, -3.18 -18.185 0, -4.1 -20.195 0, -22.99 -50.535 0, -22.446 -32.643 0.1, -2.241 -21.409 0, -4.205 -21.2 0, -21.308 -53.367 0, -23.34 -53.585 0, -22.773 -48.812 0, -2.24 -22.045 0, -4.24 -22.205 0, -3.87 -23.485 0, -4.087 -22.852 0, -2.13 -22.435 0, -3.414 -24.41 0, -1.98 -22.815 0, -24 -55.645 0, -23.327 -57.541 0, -24.258 -55.772 0, -1.2 -24.305 0, -2.92 -25.315 0, -1.607 -23.571 0, -33.45 -33.825 0.1, -23.848 -55.399 0, -22.278 -56.662 0, 28.53 -28.575 0.1, -0.766 -24.834 0, -2.612 -25.749 0, -31.53 -34.865 0.1, -31.49 -34.391 0.1, -33.485 -34.266 0.1, -31.528 -35.861 0.1, -33.523 -35.741 0.1, -33.52 -34.705 0.1, -21.37 -53.965 0, -23.518 -54.36 0, -0.3 -25.335 0, -1.897 -26.58 0, -31.604 -37.881 0.1, -31.53 -36.855 0.1, -33.53 -36.775 0.1, -0.186 -25.398 0, -1.102 -27.18 0, -22.78 -49.705 0.1, -22.881 -50.121 0.1, -20.915 -50.496 0.1, -23.73 -55.125 0, -21.94 -56.035 0, -22.69 -57.225 0, -21.628 -55.01 0, -20.81 -50.065 0.1, -20.743 -48.552 0.1, 28.32 -55.115 0.1, 28.432 -55.088 0.1, -24.01 -57.795 0, -24.522 -57.936 0, -24.54 -55.865 0, 28.53 -55.035 0.1, -22.78 -47.915 0.1, -22.773 -48.812 0.1, -20.71 -47.035 0.1, -22.744 -47.4 0.1, -22.7 -46.885 0.1, -22.711 -40.977 0.1, -22.7 -46.768 0.1, -20.7 -41.209 0.1, -33.66 -54.665 0, -33.889 -53.675 0, -31.73 -54.125 0, 28.045 -27.496 0.1, 27.48 -26.465 0.1, 25.89 -27.725 0.1, 26.286 -28.445 0.1, -33.452 -55.227 0, -32.147 -51.877 0, -34.13 -52.007 0, -32.17 -51.335 0, 26.937 -25.97 0.1, -31.7 -38.905 0.1, -33.68 -38.625 0.1, -33.594 -37.701 0.1, 16.34 -57.159 0.1, 25.608 -27.475 0.1, 26.33 -25.545 0.1, 25.29 -27.265 0.1, -34.16 -51.258 0, -31.852 -39.866 0.1, 16.594 -55.121 0.1, -33.838 -39.6 0.1, -32 -40.825 0.1, -33.21 -55.775 0, -31.568 -54.55 0, 25.687 -25.303 0.1, 24.976 -27.166 0.1, 25.02 -25.135 0.1, 24.65 -27.105 0.1, 4.42 -57.105 0.1, -31.163 -55.35 0, -32.837 -56.443 0, -31.38 -54.965 0, -30.92 -55.714 0, -22.99 -50.535 0.1, -21.03 -50.925 0.1, -30.71 -55.871 0, -31.974 -57.427 0, 4.63 -55.115 0.1, -30.48 -56.005 0, -31.49 -57.735 0, 4.867 -55.115 0.1, -21.26 -52.765 0.1, -21.12 -51.995 0.1, -23.162 -52.061 0.1, -21.078 -51.46 0.1, 4.748 -55.117 0.1, -30.215 -56.133 0, -31.01 -57.977 0, 26.63 -29.195 0.1, 28.8 -29.568 0.1, 26.857 -30.03 0.1, 27.05 -30.875 0.1, 29.02 -30.575 0.1, 27.133 -31.359 0.1, 29.156 -31.564 0.1, -28.101 -56.258 0, -28.34 -58.226 0, -29.94 -56.225 0, -1.021 -5.226 0.1, -32.42 -57.075 0, 21.08 -25.345 0.1, 20.7 -25.348 0.1, 20.805 -27.348 0.1, -0.301 -16.37 0.1, -0.2 -16.375 0.1, -25.04 -58.055 0, -25.397 -56.069 0, -24.258 -55.772 0.1, -24.54 -55.865 0.1, -24.01 -57.795 0.1, -24.522 -57.936 0.1, -25.599 -58.156 0, -0.4 -16.375 0.1, 23.434 -27.084 0.1, 23.546 -25.086 0.1, -23.848 -55.399 0.1, -24 -55.645 0.1, -22.278 -56.662 0.1, -30.51 -58.155 0, -26.16 -58.225 0, -26.26 -56.225 0, -1.416 -7.193 0.1, 21.19 -27.345 0.1, 21.704 -27.221 0.1, 21.574 -25.219 0.1, 22.22 -27.105 0.1, 22.07 -25.105 0.1, -21.94 -56.035 0.1, -23.73 -55.125 0.1, -0.238 -18.453 0.1, -0.47 -18.595 0.1, -1.085 -19.034 0.1, 19.82 -25.431 0.1, 19.32 -25.505 0.1, 19.889 -27.422 0.1, -1.65 -19.515 0.1, -21.628 -55.01 0.1, -23.518 -54.36 0.1, -21.37 -53.965 0.1, -21.308 -53.367 0.1, -23.34 -53.585 0.1, -1.954 -20.125 0.1, -0.938 -16.599 0.1, -22.69 -57.225 0.1, -23.327 -57.541 0.1, -33.99 -40.575 0, 19.36 -27.505 0.1, 20.42 -27.345 0.1, 20.32 -25.345 0.1, 19.305 -27.507 0.1, 19.251 -27.505 0.1, -32.17 -47.554 0.1, -34.16 -51.258 0.1, -32.17 -51.335 0.1, -33.52 -34.705 0, -1.46 -16.855 0.1, -32.147 -51.877 0.1, -34.13 -52.007 0.1, -34.161 -51.297 0.1, -2.345 -17.494 0.1, 9.742 -16.389 0.1, -3.18 -18.185 0.1, -31.93 -53.274 0.1, -33.889 -53.675 0.1, -31.73 -54.125 0.1, -32.1 -52.415 0.1, 0.01 -18.355 0.1, -3.484 -18.683 0.1, -34.161 -51.297 0, -3.74 -19.215 0.1, -33.66 -54.665 0.1, -33.452 -55.227 0.1, -3.94 -19.7 0.1, -4.1 -20.195 0.1, 7.945 -27.466 0.1, 8.46 -27.505 0.1, 8.095 -25.467 0.1, -33.21 -55.775 0.1, -31.568 -54.55 0.1, 8.663 -25.506 0.1, 8.61 -25.505 0.1, 8.717 -25.505 0.1, -32.1 -52.415 0, -31.93 -53.274 0, -34.08 -52.675 0, -34.16 -51.335 0, -33.594 -37.701 0, -31.38 -54.965 0.1, -2.18 -20.775 0.1, -32.837 -56.443 0.1, 14.019 -25.516 0.1, 13.855 -27.511 0.1, -2.241 -21.409 0.1, -2.24 -22.045 0.1, -30.71 -55.871 0.1, -30.92 -55.714 0.1, -31.974 -57.427 0.1, -2.13 -22.435 0.1, -31.49 -57.735 0.1, -1.98 -22.815 0.1, 5.205 -27.416 0.1, 7.43 -27.425 0.1, 5.19 -25.427 0.1, 7.58 -25.435 0.1, -1.607 -23.571 0.1, -30.215 -56.133 0.1, -30.48 -56.005 0.1, -31.01 -57.977 0.1, 2.01 -25.505 0.1, 0.973 -25.482 0.1, 1.465 -27.514 0.1, -1.2 -24.305 0.1, -30.51 -58.155 0.1, -29.94 -56.225 0.1, -1.49 -26.965 0, -2.28 -26.165 0, -4.205 -21.2 0.1, -0.06 -25.435 0.1, 0.066 -27.445 0.1, -26.26 -56.225 0.1, -28.101 -56.258 0.1, -26.16 -58.225 0.1, -25.397 -56.069 0.1, 2.98 -27.425 0.1, -8.61 -32.565 0, -8.809 -32.179 0, -7.015 -31.297 0, -6.76 -31.805 0, -4.24 -22.205 0.1, -25.04 -58.055 0.1, -25.599 -58.156 0.1, -28.34 -58.226 0.1, -4.087 -22.852 0.1, 2.405 -25.471 0.1, 2.54 -27.464 0.1, 2.8 -25.435 0.1, 2.1 -27.505 0.1, 0.83 -27.505 0.1, -3.87 -23.485 0.1, -34.086 -42.655 0.1, -34.16 -43.625 0.1, -32.16 -43.695 0.1, -12.801 -26.997 0, -12.1 -27.095 0, -12.69 -29.005 0, -11.081 -27.454 0, -11.83 -29.308 0, -10.08 -27.865 0, -10.98 -29.645 0, -13.172 -28.953 0, -13.51 -26.945 0, -9.55 -28.164 0, -10.74 -29.762 0, -9.06 -28.515 0, -10.52 -29.905 0, -13.66 -28.935 0, -3.414 -24.41 0.1, -32.16 -43.772 0.1, -34.17 -47.442 0.1, -7.3 -30.805 0, -0.766 -24.834 0.1, -8.157 -29.639 0, -9.03 -31.805 0, -0.3 -25.335 0.1, -0.186 -25.398 0.1, -9.761 -30.842 0, -32.161 -43.734 0.1, -32.077 -42.741 0.1, -34 -41.685 0.1, -32 -41.785 0.1, -32.004 -41.305 0.1, -33.999 -41.13 0.1, -33.99 -40.575 0.1, -2.92 -25.315 0.1, -2.612 -25.749 0.1, -34.08 -52.675 0.1, -2.28 -26.165 0.1, -1.897 -26.58 0.1, -15.001 -28.902 0, -1.49 -26.965 0.1, -1.102 -27.18 0.1, -0.69 -27.345 0.1, -32.42 -57.075 0.1, -31.163 -55.35 0.1, -34.16 -51.335 0.1, -6.76 -31.805 0.1, -7.015 -31.297 0.1, -7.3 -30.805 0.1, -8.157 -29.639 0.1, -9.55 -28.164 0.1, -9.06 -28.515 0.1, -10.08 -27.865 0.1, -11.081 -27.454 0.1, -12.1 -27.095 0.1, -13.51 -26.945 0.1, -15.027 -26.896 0.1, -8.374 -33.15 0.1, -8.61 -32.565 0.1, -8.809 -32.179 0.1, -9.03 -31.805 0.1, -9.761 -30.842 0.1, -10.52 -29.905 0.1, -10.74 -29.762 0.1, -10.98 -29.645 0.1, -11.83 -29.308 0.1, -13.66 -28.935 0.1, -15.001 -28.902 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 5, 7, -1, 8, 9, 10, -1, 9, 11, 10, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 23, 24, 25, -1, 1, 0, 26, -1, 27, 28, 1, -1, 29, 28, 27, -1, 11, 26, 0, -1, 0, 10, 11, -1, 30, 31, 8, -1, 32, 22, 21, -1, 15, 14, 33, -1, 34, 25, 35, -1, 36, 37, 17, -1, 36, 17, 16, -1, 38, 39, 40, -1, 32, 41, 22, -1, 13, 12, 42, -1, 43, 42, 12, -1, 44, 45, 40, -1, 41, 32, 37, -1, 41, 37, 36, -1, 46, 47, 48, -1, 28, 29, 44, -1, 35, 49, 34, -1, 50, 34, 49, -1, 49, 51, 50, -1, 6, 50, 51, -1, 6, 51, 5, -1, 48, 47, 42, -1, 48, 42, 43, -1, 52, 53, 54, -1, 55, 56, 54, -1, 57, 54, 56, -1, 58, 59, 60, -1, 35, 25, 61, -1, 24, 61, 25, -1, 62, 63, 64, -1, 58, 65, 66, -1, 58, 66, 59, -1, 67, 68, 69, -1, 39, 67, 70, -1, 71, 72, 68, -1, 70, 40, 39, -1, 38, 40, 45, -1, 2, 1, 28, -1, 45, 44, 29, -1, 62, 73, 74, -1, 62, 74, 63, -1, 75, 76, 23, -1, 66, 65, 77, -1, 66, 77, 78, -1, 79, 80, 81, -1, 82, 83, 84, -1, 81, 85, 71, -1, 86, 23, 76, -1, 87, 88, 89, -1, 87, 89, 90, -1, 77, 91, 92, -1, 77, 92, 78, -1, 93, 87, 90, -1, 93, 90, 94, -1, 73, 93, 94, -1, 73, 94, 74, -1, 14, 95, 33, -1, 96, 97, 98, -1, 96, 98, 99, -1, 100, 101, 102, -1, 103, 102, 101, -1, 102, 104, 100, -1, 76, 100, 104, -1, 104, 86, 76, -1, 75, 23, 25, -1, 33, 95, 105, -1, 33, 105, 106, -1, 107, 108, 109, -1, 106, 105, 110, -1, 106, 110, 111, -1, 112, 103, 113, -1, 101, 113, 103, -1, 114, 115, 107, -1, 111, 110, 116, -1, 111, 116, 117, -1, 97, 96, 118, -1, 119, 118, 96, -1, 120, 121, 114, -1, 122, 117, 116, -1, 122, 116, 123, -1, 124, 112, 125, -1, 125, 126, 124, -1, 127, 125, 112, -1, 113, 127, 112, -1, 128, 129, 118, -1, 128, 118, 119, -1, 83, 82, 120, -1, 130, 89, 131, -1, 88, 131, 89, -1, 80, 79, 132, -1, 133, 124, 134, -1, 126, 134, 124, -1, 135, 136, 137, -1, 135, 137, 138, -1, 85, 81, 80, -1, 139, 140, 141, -1, 139, 141, 142, -1, 143, 144, 145, -1, 143, 145, 146, -1, 147, 133, 134, -1, 147, 148, 149, -1, 72, 71, 85, -1, 150, 109, 151, -1, 52, 152, 153, -1, 69, 68, 72, -1, 115, 114, 121, -1, 53, 52, 153, -1, 149, 154, 155, -1, 155, 154, 156, -1, 157, 158, 136, -1, 157, 136, 135, -1, 156, 159, 160, -1, 161, 146, 162, -1, 145, 162, 146, -1, 121, 120, 82, -1, 84, 132, 79, -1, 70, 67, 69, -1, 159, 163, 160, -1, 161, 162, 158, -1, 161, 158, 157, -1, 55, 54, 53, -1, 164, 153, 152, -1, 152, 165, 164, -1, 166, 164, 165, -1, 165, 167, 166, -1, 163, 168, 160, -1, 169, 170, 171, -1, 169, 171, 172, -1, 173, 174, 175, -1, 176, 166, 167, -1, 177, 166, 176, -1, 178, 169, 172, -1, 178, 172, 179, -1, 180, 181, 177, -1, 182, 181, 180, -1, 183, 184, 30, -1, 185, 186, 187, -1, 188, 171, 189, -1, 170, 189, 171, -1, 190, 191, 192, -1, 193, 194, 195, -1, 196, 197, 193, -1, 196, 198, 199, -1, 195, 200, 201, -1, 202, 201, 203, -1, 187, 204, 185, -1, 31, 30, 184, -1, 184, 183, 205, -1, 206, 205, 207, -1, 9, 8, 31, -1, 207, 205, 183, -1, 207, 208, 206, -1, 208, 209, 206, -1, 210, 206, 209, -1, 189, 185, 204, -1, 189, 204, 188, -1, 211, 181, 182, -1, 212, 177, 181, -1, 211, 213, 191, -1, 166, 177, 212, -1, 213, 211, 182, -1, 192, 191, 213, -1, 192, 214, 190, -1, 215, 216, 217, -1, 91, 218, 219, -1, 91, 219, 92, -1, 220, 221, 214, -1, 218, 222, 223, -1, 218, 223, 219, -1, 203, 201, 200, -1, 224, 225, 220, -1, 226, 227, 228, -1, 229, 230, 223, -1, 229, 223, 222, -1, 200, 195, 194, -1, 194, 193, 197, -1, 229, 138, 230, -1, 137, 230, 138, -1, 231, 225, 224, -1, 190, 214, 232, -1, 233, 234, 235, -1, 199, 236, 196, -1, 197, 196, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 232, 214, 221, -1, 239, 238, 243, -1, 239, 243, 244, -1, 245, 235, 234, -1, 246, 245, 234, -1, 247, 245, 246, -1, 150, 248, 247, -1, 249, 199, 198, -1, 198, 250, 249, -1, 243, 251, 252, -1, 243, 252, 244, -1, 250, 253, 249, -1, 252, 251, 254, -1, 252, 254, 255, -1, 221, 220, 256, -1, 256, 220, 225, -1, 257, 240, 258, -1, 259, 240, 242, -1, 245, 247, 248, -1, 248, 150, 260, -1, 261, 249, 253, -1, 262, 263, 264, -1, 265, 266, 267, -1, 265, 267, 268, -1, 253, 269, 261, -1, 270, 261, 269, -1, 269, 271, 270, -1, 151, 260, 150, -1, 108, 107, 115, -1, 266, 272, 273, -1, 266, 273, 267, -1, 274, 275, 276, -1, 277, 278, 279, -1, 280, 270, 271, -1, 271, 281, 280, -1, 282, 280, 281, -1, 26, 11, 283, -1, 26, 283, 284, -1, 11, 9, 285, -1, 11, 285, 283, -1, 200, 286, 203, -1, 287, 274, 276, -1, 276, 288, 287, -1, 281, 289, 282, -1, 290, 282, 289, -1, 289, 291, 290, -1, 238, 237, 268, -1, 237, 290, 291, -1, 292, 293, 294, -1, 295, 294, 293, -1, 296, 276, 275, -1, 226, 279, 297, -1, 278, 297, 279, -1, 298, 226, 297, -1, 227, 226, 298, -1, 299, 228, 227, -1, 300, 228, 299, -1, 301, 228, 300, -1, 302, 277, 303, -1, 279, 303, 277, -1, 303, 233, 302, -1, 235, 302, 233, -1, 108, 151, 109, -1, 132, 84, 83, -1, 288, 304, 305, -1, 306, 307, 308, -1, 308, 309, 310, -1, 309, 311, 310, -1, 285, 312, 313, -1, 313, 314, 285, -1, 315, 292, 294, -1, 314, 315, 283, -1, 294, 284, 315, -1, 283, 315, 284, -1, 285, 314, 283, -1, 316, 310, 311, -1, 317, 318, 319, -1, 311, 319, 318, -1, 318, 316, 311, -1, 320, 321, 322, -1, 323, 324, 325, -1, 326, 327, 328, -1, 329, 286, 330, -1, 330, 331, 329, -1, 332, 329, 331, -1, 333, 334, 335, -1, 335, 336, 333, -1, 337, 338, 339, -1, 340, 341, 342, -1, 319, 343, 317, -1, 344, 345, 346, -1, 347, 348, 349, -1, 350, 337, 351, -1, 342, 341, 352, -1, 353, 173, 354, -1, 326, 330, 286, -1, 355, 350, 351, -1, 356, 357, 358, -1, 358, 359, 356, -1, 293, 356, 359, -1, 360, 358, 357, -1, 336, 360, 357, -1, 357, 333, 336, -1, 361, 362, 147, -1, 363, 361, 147, -1, 148, 147, 362, -1, 154, 149, 148, -1, 134, 363, 147, -1, 159, 156, 154, -1, 364, 353, 160, -1, 354, 160, 353, -1, 168, 364, 160, -1, 365, 328, 327, -1, 321, 320, 338, -1, 366, 322, 321, -1, 339, 338, 320, -1, 352, 322, 366, -1, 339, 351, 337, -1, 367, 368, 355, -1, 334, 369, 370, -1, 370, 335, 334, -1, 371, 370, 369, -1, 324, 323, 372, -1, 373, 325, 324, -1, 374, 375, 376, -1, 377, 378, 373, -1, 327, 326, 286, -1, 340, 376, 375, -1, 372, 323, 365, -1, 379, 380, 381, -1, 382, 383, 384, -1, 347, 384, 383, -1, 383, 348, 347, -1, 328, 365, 323, -1, 341, 340, 385, -1, 386, 387, 388, -1, 389, 390, 377, -1, 391, 386, 392, -1, 393, 394, 382, -1, 384, 393, 382, -1, 395, 379, 381, -1, 396, 391, 392, -1, 397, 398, 389, -1, 399, 374, 376, -1, 22, 62, 400, -1, 400, 401, 399, -1, 402, 352, 341, -1, 322, 352, 402, -1, 325, 373, 403, -1, 239, 265, 396, -1, 404, 405, 406, -1, 307, 306, 407, -1, 346, 408, 409, -1, 409, 344, 346, -1, 306, 346, 345, -1, 407, 306, 345, -1, 410, 406, 405, -1, 174, 409, 408, -1, 309, 308, 307, -1, 343, 382, 394, -1, 394, 317, 343, -1, 390, 389, 398, -1, 388, 387, 397, -1, 398, 397, 387, -1, 388, 392, 386, -1, 411, 391, 396, -1, 403, 373, 378, -1, 265, 411, 396, -1, 412, 354, 173, -1, 175, 412, 173, -1, 408, 175, 174, -1, 405, 413, 410, -1, 414, 415, 367, -1, 416, 417, 418, -1, 418, 419, 416, -1, 413, 416, 419, -1, 419, 410, 413, -1, 420, 421, 422, -1, 423, 422, 421, -1, 424, 423, 421, -1, 425, 426, 427, -1, 428, 429, 430, -1, 431, 418, 417, -1, 430, 432, 433, -1, 433, 432, 434, -1, 435, 436, 437, -1, 436, 425, 437, -1, 417, 438, 431, -1, 439, 431, 438, -1, 369, 439, 371, -1, 438, 371, 439, -1, 368, 367, 415, -1, 440, 415, 414, -1, 414, 441, 440, -1, 350, 355, 368, -1, 442, 440, 441, -1, 442, 441, 443, -1, 442, 443, 444, -1, 445, 446, 447, -1, 446, 448, 447, -1, 422, 305, 304, -1, 304, 420, 422, -1, 434, 449, 424, -1, 450, 451, 452, -1, 452, 453, 454, -1, 442, 444, 455, -1, 456, 445, 447, -1, 457, 447, 448, -1, 458, 459, 262, -1, 459, 257, 262, -1, 460, 457, 448, -1, 448, 435, 460, -1, 437, 460, 435, -1, 461, 462, 463, -1, 258, 262, 257, -1, 464, 231, 465, -1, 241, 466, 231, -1, 465, 231, 466, -1, 231, 242, 241, -1, 225, 231, 464, -1, 259, 258, 240, -1, 312, 467, 468, -1, 455, 463, 469, -1, 469, 463, 462, -1, 462, 461, 470, -1, 463, 455, 444, -1, 471, 470, 461, -1, 472, 470, 471, -1, 473, 470, 472, -1, 427, 437, 425, -1, 474, 475, 476, -1, 475, 477, 476, -1, 477, 478, 476, -1, 479, 476, 478, -1, 478, 480, 479, -1, 467, 479, 480, -1, 468, 313, 312, -1, 480, 468, 467, -1, 481, 482, 426, -1, 483, 481, 426, -1, 482, 427, 426, -1, 426, 484, 483, -1, 485, 486, 210, -1, 486, 206, 210, -1, 456, 487, 445, -1, 432, 430, 429, -1, 449, 434, 432, -1, 488, 429, 428, -1, 423, 424, 449, -1, 489, 228, 490, -1, 490, 228, 301, -1, 489, 490, 491, -1, 492, 489, 491, -1, 493, 494, 495, -1, 131, 139, 142, -1, 131, 142, 130, -1, 496, 497, 498, -1, 98, 499, 500, -1, 98, 500, 99, -1, 501, 495, 494, -1, 494, 502, 501, -1, 263, 503, 502, -1, 503, 501, 502, -1, 500, 499, 504, -1, 500, 504, 505, -1, 506, 507, 508, -1, 505, 504, 509, -1, 505, 509, 510, -1, 495, 296, 493, -1, 502, 264, 263, -1, 264, 511, 262, -1, 511, 458, 262, -1, 512, 513, 514, -1, 514, 507, 506, -1, 515, 493, 296, -1, 275, 515, 296, -1, 305, 287, 288, -1, 516, 517, 518, -1, 519, 516, 518, -1, 380, 518, 517, -1, 520, 521, 498, -1, 517, 381, 380, -1, 522, 523, 524, -1, 496, 525, 526, -1, 527, 141, 528, -1, 140, 528, 141, -1, 507, 514, 513, -1, 507, 529, 530, -1, 470, 473, 512, -1, 513, 512, 473, -1, 531, 404, 532, -1, 406, 532, 404, -1, 532, 533, 531, -1, 534, 535, 536, -1, 537, 538, 522, -1, 539, 540, 529, -1, 541, 531, 533, -1, 533, 542, 541, -1, 543, 541, 542, -1, 538, 537, 544, -1, 523, 522, 538, -1, 545, 483, 484, -1, 546, 543, 542, -1, 544, 537, 535, -1, 547, 548, 549, -1, 539, 549, 548, -1, 539, 548, 540, -1, 530, 529, 540, -1, 508, 507, 530, -1, 2, 293, 292, -1, 550, 536, 535, -1, 551, 552, 523, -1, 550, 535, 537, -1, 553, 534, 536, -1, 536, 554, 553, -1, 555, 556, 545, -1, 484, 555, 545, -1, 556, 557, 545, -1, 557, 558, 545, -1, 559, 545, 558, -1, 558, 560, 559, -1, 46, 559, 560, -1, 561, 562, 563, -1, 564, 563, 562, -1, 0, 2, 292, -1, 0, 292, 315, -1, 551, 565, 566, -1, 0, 315, 314, -1, 0, 314, 10, -1, 567, 568, 547, -1, 569, 570, 571, -1, 572, 566, 573, -1, 10, 314, 313, -1, 10, 313, 8, -1, 8, 313, 468, -1, 574, 573, 566, -1, 565, 574, 566, -1, 524, 523, 552, -1, 566, 552, 551, -1, 68, 370, 71, -1, 568, 567, 563, -1, 548, 547, 575, -1, 575, 547, 568, -1, 561, 563, 567, -1, 576, 564, 577, -1, 562, 577, 564, -1, 578, 579, 576, -1, 67, 335, 370, -1, 67, 370, 68, -1, 47, 46, 580, -1, 39, 336, 335, -1, 39, 335, 67, -1, 38, 360, 336, -1, 38, 336, 39, -1, 41, 73, 22, -1, 570, 572, 571, -1, 45, 358, 360, -1, 45, 360, 38, -1, 13, 42, 581, -1, 60, 13, 581, -1, 60, 59, 14, -1, 14, 13, 60, -1, 582, 581, 42, -1, 42, 47, 582, -1, 560, 580, 46, -1, 583, 582, 47, -1, 583, 47, 580, -1, 584, 585, 586, -1, 36, 16, 87, -1, 70, 334, 333, -1, 40, 70, 333, -1, 40, 333, 357, -1, 95, 14, 66, -1, 44, 40, 357, -1, 44, 357, 356, -1, 587, 588, 571, -1, 589, 569, 571, -1, 78, 92, 95, -1, 66, 78, 95, -1, 28, 44, 356, -1, 28, 356, 293, -1, 131, 88, 128, -1, 139, 131, 128, -1, 41, 36, 93, -1, 87, 93, 36, -1, 41, 93, 73, -1, 62, 22, 73, -1, 401, 400, 62, -1, 385, 340, 375, -1, 374, 399, 401, -1, 2, 28, 293, -1, 585, 584, 587, -1, 48, 586, 585, -1, 588, 587, 584, -1, 589, 571, 588, -1, 573, 571, 572, -1, 110, 105, 92, -1, 105, 95, 92, -1, 66, 14, 59, -1, 82, 84, 416, -1, 82, 416, 413, -1, 590, 591, 592, -1, 590, 592, 593, -1, 79, 417, 416, -1, 79, 416, 84, -1, 81, 438, 417, -1, 81, 417, 79, -1, 19, 128, 88, -1, 591, 594, 595, -1, 591, 595, 592, -1, 71, 371, 438, -1, 71, 438, 81, -1, 528, 596, 597, -1, 528, 597, 527, -1, 370, 371, 71, -1, 598, 590, 593, -1, 598, 593, 599, -1, 99, 140, 96, -1, 119, 96, 140, -1, 140, 139, 119, -1, 128, 119, 139, -1, 88, 87, 19, -1, 16, 19, 87, -1, 115, 404, 108, -1, 596, 598, 599, -1, 596, 599, 597, -1, 115, 405, 404, -1, 600, 601, 602, -1, 600, 602, 603, -1, 598, 596, 505, -1, 121, 405, 115, -1, 603, 602, 604, -1, 603, 604, 605, -1, 413, 405, 121, -1, 413, 121, 82, -1, 15, 606, 12, -1, 12, 607, 43, -1, 33, 65, 15, -1, 48, 43, 608, -1, 608, 43, 607, -1, 48, 608, 609, -1, 609, 586, 48, -1, 601, 600, 610, -1, 611, 610, 600, -1, 590, 505, 591, -1, 594, 591, 510, -1, 611, 510, 610, -1, 509, 610, 510, -1, 247, 379, 395, -1, 500, 505, 596, -1, 106, 91, 33, -1, 605, 604, 612, -1, 605, 612, 613, -1, 150, 247, 395, -1, 150, 395, 542, -1, 111, 91, 106, -1, 510, 591, 505, -1, 598, 505, 590, -1, 596, 528, 500, -1, 99, 500, 528, -1, 99, 528, 140, -1, 109, 150, 542, -1, 109, 542, 533, -1, 117, 222, 111, -1, 607, 12, 606, -1, 614, 615, 616, -1, 614, 616, 617, -1, 615, 618, 619, -1, 615, 619, 616, -1, 107, 109, 533, -1, 107, 533, 532, -1, 615, 614, 603, -1, 600, 603, 614, -1, 618, 620, 621, -1, 618, 621, 619, -1, 122, 229, 117, -1, 58, 15, 65, -1, 606, 15, 58, -1, 114, 107, 532, -1, 114, 532, 406, -1, 120, 114, 406, -1, 120, 406, 410, -1, 617, 595, 614, -1, 594, 614, 595, -1, 65, 33, 77, -1, 77, 33, 91, -1, 611, 600, 614, -1, 614, 594, 611, -1, 618, 615, 605, -1, 83, 120, 410, -1, 83, 410, 419, -1, 622, 623, 624, -1, 605, 615, 603, -1, 620, 618, 605, -1, 510, 611, 594, -1, 622, 625, 626, -1, 622, 626, 623, -1, 132, 83, 419, -1, 132, 419, 418, -1, 161, 169, 146, -1, 627, 628, 626, -1, 627, 626, 625, -1, 80, 132, 418, -1, 80, 418, 431, -1, 629, 630, 628, -1, 629, 628, 627, -1, 613, 629, 631, -1, 85, 80, 431, -1, 85, 431, 439, -1, 629, 613, 630, -1, 612, 630, 613, -1, 185, 135, 186, -1, 72, 85, 439, -1, 72, 439, 369, -1, 632, 633, 634, -1, 632, 634, 635, -1, 631, 620, 613, -1, 627, 625, 632, -1, 636, 632, 635, -1, 636, 635, 637, -1, 69, 72, 369, -1, 69, 369, 334, -1, 169, 161, 170, -1, 170, 161, 189, -1, 178, 146, 169, -1, 189, 157, 185, -1, 631, 636, 637, -1, 631, 637, 638, -1, 70, 69, 334, -1, 312, 285, 31, -1, 9, 31, 285, -1, 639, 633, 625, -1, 622, 639, 625, -1, 633, 632, 625, -1, 622, 640, 639, -1, 632, 636, 627, -1, 629, 627, 636, -1, 636, 631, 629, -1, 31, 184, 467, -1, 31, 467, 312, -1, 641, 642, 643, -1, 639, 643, 642, -1, 138, 186, 135, -1, 135, 185, 157, -1, 157, 189, 161, -1, 644, 639, 640, -1, 645, 639, 644, -1, 634, 633, 639, -1, 634, 639, 642, -1, 184, 205, 479, -1, 184, 479, 467, -1, 186, 138, 122, -1, 229, 122, 138, -1, 222, 117, 229, -1, 218, 111, 222, -1, 91, 111, 218, -1, 646, 647, 648, -1, 649, 647, 646, -1, 648, 647, 650, -1, 650, 647, 645, -1, 651, 652, 649, -1, 643, 639, 645, -1, 651, 649, 653, -1, 651, 653, 654, -1, 205, 206, 476, -1, 205, 476, 479, -1, 655, 656, 657, -1, 244, 266, 239, -1, 378, 377, 390, -1, 209, 475, 474, -1, 209, 474, 210, -1, 649, 646, 658, -1, 649, 658, 653, -1, 605, 613, 620, -1, 252, 272, 244, -1, 475, 209, 208, -1, 646, 648, 659, -1, 646, 659, 658, -1, 650, 660, 659, -1, 650, 659, 648, -1, 652, 651, 656, -1, 252, 255, 272, -1, 266, 244, 272, -1, 265, 239, 266, -1, 647, 649, 652, -1, 644, 661, 662, -1, 644, 662, 645, -1, 663, 664, 450, -1, 208, 477, 475, -1, 640, 624, 661, -1, 640, 661, 644, -1, 8, 468, 30, -1, 624, 640, 622, -1, 643, 645, 647, -1, 665, 656, 651, -1, 657, 656, 665, -1, 454, 666, 667, -1, 30, 468, 480, -1, 30, 480, 183, -1, 645, 662, 660, -1, 645, 660, 650, -1, 183, 480, 478, -1, 183, 478, 207, -1, 656, 655, 668, -1, 669, 668, 655, -1, 657, 670, 671, -1, 657, 671, 655, -1, 672, 664, 663, -1, 673, 674, 672, -1, 675, 674, 673, -1, 676, 677, 675, -1, 207, 478, 477, -1, 207, 477, 208, -1, 665, 678, 670, -1, 665, 670, 657, -1, 228, 489, 525, -1, 679, 680, 681, -1, 247, 246, 379, -1, 681, 143, 178, -1, 228, 525, 496, -1, 682, 683, 684, -1, 246, 234, 380, -1, 246, 380, 379, -1, 685, 686, 687, -1, 687, 686, 688, -1, 689, 690, 682, -1, 226, 228, 496, -1, 691, 690, 689, -1, 279, 226, 496, -1, 654, 678, 665, -1, 654, 665, 651, -1, 680, 143, 681, -1, 146, 178, 143, -1, 680, 688, 686, -1, 688, 680, 679, -1, 685, 692, 686, -1, 669, 686, 692, -1, 669, 692, 668, -1, 234, 233, 518, -1, 234, 518, 380, -1, 92, 219, 110, -1, 219, 223, 110, -1, 116, 110, 223, -1, 279, 496, 498, -1, 683, 682, 690, -1, 693, 690, 691, -1, 683, 694, 695, -1, 691, 696, 693, -1, 255, 693, 696, -1, 255, 696, 272, -1, 303, 279, 498, -1, 303, 498, 519, -1, 697, 698, 699, -1, 233, 303, 519, -1, 233, 519, 518, -1, 492, 491, 700, -1, 698, 701, 699, -1, 702, 703, 704, -1, 704, 703, 705, -1, 703, 706, 705, -1, 301, 300, 707, -1, 301, 707, 708, -1, 300, 299, 707, -1, 709, 707, 299, -1, 486, 485, 57, -1, 54, 57, 485, -1, 301, 708, 710, -1, 711, 712, 702, -1, 713, 714, 711, -1, 715, 716, 717, -1, 718, 719, 720, -1, 299, 227, 526, -1, 299, 526, 709, -1, 721, 722, 718, -1, 717, 714, 713, -1, 666, 454, 453, -1, 227, 298, 723, -1, 227, 723, 526, -1, 724, 722, 721, -1, 720, 725, 491, -1, 136, 158, 204, -1, 204, 187, 136, -1, 188, 204, 158, -1, 187, 123, 137, -1, 137, 136, 187, -1, 298, 297, 497, -1, 298, 497, 723, -1, 726, 695, 694, -1, 297, 278, 520, -1, 297, 520, 497, -1, 727, 728, 729, -1, 730, 491, 725, -1, 700, 491, 730, -1, 731, 732, 733, -1, 248, 546, 381, -1, 248, 381, 245, -1, 734, 733, 732, -1, 735, 736, 726, -1, 158, 162, 188, -1, 171, 188, 162, -1, 172, 171, 162, -1, 162, 145, 172, -1, 260, 543, 546, -1, 260, 546, 248, -1, 151, 541, 543, -1, 151, 543, 260, -1, 137, 123, 230, -1, 123, 116, 230, -1, 223, 230, 116, -1, 737, 738, 724, -1, 738, 739, 724, -1, 722, 724, 739, -1, 719, 718, 722, -1, 724, 727, 737, -1, 725, 720, 719, -1, 729, 737, 727, -1, 740, 729, 728, -1, 736, 735, 741, -1, 695, 726, 736, -1, 108, 531, 541, -1, 108, 541, 151, -1, 291, 742, 237, -1, 743, 744, 728, -1, 745, 746, 734, -1, 731, 741, 735, -1, 684, 683, 747, -1, 747, 683, 695, -1, 245, 381, 517, -1, 245, 517, 235, -1, 748, 749, 743, -1, 268, 267, 238, -1, 742, 268, 237, -1, 750, 751, 752, -1, 404, 531, 108, -1, 753, 750, 754, -1, 254, 251, 273, -1, 251, 243, 273, -1, 267, 273, 243, -1, 243, 238, 267, -1, 277, 521, 520, -1, 277, 520, 278, -1, 755, 756, 757, -1, 517, 516, 302, -1, 517, 302, 235, -1, 758, 759, 760, -1, 760, 753, 754, -1, 740, 728, 744, -1, 348, 761, 349, -1, 302, 516, 521, -1, 302, 521, 277, -1, 762, 763, 755, -1, 342, 764, 340, -1, 751, 749, 748, -1, 744, 743, 749, -1, 748, 752, 751, -1, 752, 754, 750, -1, 765, 766, 758, -1, 767, 768, 769, -1, 770, 767, 771, -1, 772, 771, 767, -1, 769, 772, 767, -1, 745, 773, 746, -1, 774, 746, 773, -1, 775, 776, 765, -1, 777, 778, 779, -1, 780, 781, 775, -1, 542, 395, 546, -1, 381, 546, 395, -1, 516, 519, 521, -1, 519, 498, 521, -1, 708, 707, 525, -1, 707, 709, 525, -1, 708, 525, 710, -1, 709, 526, 525, -1, 526, 723, 496, -1, 497, 496, 723, -1, 520, 498, 497, -1, 57, 56, 4, -1, 57, 4, 3, -1, 782, 783, 784, -1, 638, 621, 631, -1, 620, 631, 621, -1, 762, 785, 786, -1, 787, 755, 763, -1, 763, 762, 786, -1, 785, 774, 788, -1, 773, 788, 774, -1, 733, 741, 731, -1, 746, 733, 734, -1, 784, 789, 782, -1, 789, 790, 782, -1, 652, 656, 791, -1, 652, 791, 792, -1, 793, 757, 756, -1, 794, 795, 793, -1, 756, 755, 787, -1, 788, 786, 785, -1, 647, 652, 792, -1, 647, 792, 796, -1, 797, 798, 790, -1, 798, 782, 790, -1, 790, 799, 800, -1, 801, 800, 799, -1, 802, 803, 804, -1, 804, 254, 802, -1, 273, 802, 254, -1, 643, 647, 796, -1, 643, 796, 641, -1, 805, 806, 807, -1, 808, 809, 810, -1, 810, 811, 808, -1, 812, 805, 807, -1, 813, 814, 815, -1, 809, 816, 810, -1, 817, 777, 818, -1, 819, 818, 777, -1, 779, 819, 777, -1, 655, 671, 669, -1, 820, 669, 671, -1, 821, 810, 816, -1, 816, 822, 821, -1, 823, 821, 822, -1, 815, 824, 715, -1, 825, 817, 818, -1, 826, 791, 668, -1, 656, 668, 791, -1, 818, 827, 825, -1, 828, 825, 827, -1, 144, 143, 699, -1, 680, 699, 143, -1, 829, 812, 830, -1, 807, 830, 812, -1, 822, 831, 823, -1, 832, 823, 831, -1, 831, 833, 832, -1, 834, 832, 833, -1, 686, 835, 699, -1, 686, 699, 680, -1, 669, 820, 835, -1, 669, 835, 686, -1, 800, 797, 790, -1, 799, 804, 803, -1, 836, 837, 838, -1, 681, 178, 179, -1, 681, 179, 701, -1, 803, 801, 799, -1, 679, 681, 701, -1, 679, 701, 698, -1, 839, 837, 836, -1, 783, 840, 841, -1, 688, 679, 698, -1, 688, 698, 697, -1, 842, 843, 839, -1, 688, 697, 844, -1, 845, 846, 842, -1, 830, 838, 829, -1, 847, 826, 692, -1, 668, 692, 826, -1, 848, 849, 850, -1, 849, 851, 850, -1, 687, 688, 844, -1, 685, 687, 844, -1, 685, 844, 852, -1, 853, 854, 845, -1, 764, 808, 855, -1, 856, 764, 855, -1, 855, 857, 856, -1, 857, 858, 856, -1, 811, 855, 808, -1, 859, 856, 858, -1, 858, 860, 859, -1, 861, 859, 860, -1, 840, 850, 851, -1, 851, 841, 840, -1, 841, 784, 783, -1, 692, 685, 852, -1, 692, 852, 847, -1, 862, 863, 864, -1, 486, 3, 865, -1, 837, 839, 866, -1, 867, 868, 869, -1, 492, 700, 870, -1, 492, 870, 871, -1, 794, 872, 873, -1, 866, 839, 843, -1, 874, 875, 876, -1, 877, 876, 875, -1, 872, 878, 873, -1, 794, 873, 795, -1, 757, 793, 795, -1, 879, 870, 730, -1, 700, 730, 870, -1, 880, 834, 881, -1, 833, 881, 834, -1, 882, 883, 884, -1, 863, 885, 864, -1, 886, 863, 862, -1, 854, 853, 885, -1, 846, 845, 854, -1, 862, 887, 886, -1, 843, 842, 846, -1, 878, 886, 887, -1, 887, 873, 878, -1, 485, 888, 5, -1, 485, 5, 54, -1, 889, 890, 867, -1, 869, 889, 867, -1, 891, 867, 890, -1, 890, 892, 891, -1, 893, 891, 892, -1, 892, 880, 893, -1, 881, 893, 880, -1, 884, 894, 882, -1, 895, 882, 894, -1, 896, 720, 491, -1, 720, 896, 897, -1, 720, 897, 718, -1, 718, 897, 898, -1, 718, 898, 721, -1, 899, 900, 901, -1, 676, 705, 706, -1, 721, 898, 902, -1, 721, 902, 724, -1, 894, 903, 895, -1, 904, 895, 903, -1, 903, 905, 904, -1, 905, 906, 907, -1, 906, 848, 907, -1, 850, 907, 848, -1, 907, 904, 905, -1, 724, 902, 908, -1, 724, 908, 727, -1, 909, 879, 725, -1, 730, 725, 879, -1, 910, 884, 883, -1, 911, 910, 883, -1, 883, 874, 911, -1, 876, 911, 874, -1, 677, 676, 912, -1, 706, 912, 676, -1, 674, 675, 677, -1, 913, 901, 900, -1, 869, 868, 914, -1, 901, 914, 899, -1, 915, 914, 868, -1, 899, 914, 915, -1, 916, 913, 900, -1, 917, 916, 900, -1, 703, 702, 712, -1, 727, 908, 728, -1, 918, 919, 920, -1, 712, 711, 714, -1, 451, 921, 452, -1, 725, 719, 922, -1, 725, 922, 909, -1, 888, 474, 865, -1, 865, 474, 476, -1, 923, 920, 924, -1, 919, 925, 920, -1, 453, 452, 921, -1, 451, 450, 664, -1, 719, 722, 926, -1, 719, 926, 922, -1, 525, 927, 710, -1, 722, 739, 928, -1, 722, 928, 926, -1, 488, 667, 666, -1, 428, 667, 488, -1, 929, 930, 931, -1, 932, 930, 929, -1, 933, 710, 927, -1, 739, 738, 934, -1, 739, 934, 928, -1, 824, 815, 935, -1, 933, 927, 871, -1, 871, 870, 933, -1, 738, 737, 936, -1, 738, 936, 934, -1, 937, 938, 931, -1, 737, 729, 939, -1, 737, 939, 936, -1, 729, 740, 940, -1, 729, 940, 939, -1, 941, 942, 943, -1, 938, 944, 945, -1, 946, 947, 942, -1, 947, 943, 942, -1, 948, 946, 942, -1, 949, 950, 806, -1, 950, 807, 806, -1, 806, 951, 949, -1, 951, 814, 949, -1, 813, 949, 814, -1, 952, 815, 814, -1, 935, 815, 952, -1, 714, 717, 716, -1, 953, 672, 674, -1, 716, 715, 824, -1, 664, 672, 953, -1, 837, 829, 838, -1, 864, 885, 853, -1, 954, 945, 944, -1, 908, 955, 728, -1, 359, 295, 293, -1, 944, 956, 954, -1, 957, 948, 958, -1, 958, 917, 957, -1, 900, 957, 917, -1, 728, 955, 959, -1, 728, 959, 743, -1, 942, 958, 948, -1, 743, 959, 960, -1, 743, 960, 748, -1, 961, 962, 963, -1, 748, 960, 964, -1, 748, 964, 752, -1, 579, 578, 780, -1, 963, 965, 961, -1, 752, 964, 966, -1, 752, 966, 754, -1, 967, 968, 969, -1, 970, 969, 968, -1, 968, 941, 970, -1, 943, 970, 941, -1, 754, 966, 971, -1, 754, 971, 760, -1, 972, 973, 974, -1, 965, 974, 973, -1, 973, 961, 965, -1, 975, 976, 977, -1, 760, 971, 978, -1, 760, 978, 758, -1, 974, 979, 972, -1, 980, 972, 979, -1, 776, 775, 981, -1, 781, 981, 775, -1, 982, 765, 776, -1, 766, 765, 982, -1, 759, 758, 766, -1, 753, 760, 759, -1, 781, 780, 578, -1, 564, 576, 579, -1, 983, 940, 744, -1, 740, 744, 940, -1, 976, 984, 985, -1, 986, 987, 988, -1, 989, 877, 875, -1, 758, 978, 765, -1, 969, 990, 967, -1, 991, 992, 993, -1, 993, 994, 991, -1, 553, 554, 994, -1, 744, 749, 995, -1, 744, 995, 983, -1, 996, 989, 997, -1, 877, 989, 996, -1, 988, 997, 986, -1, 986, 997, 989, -1, 979, 998, 980, -1, 987, 980, 998, -1, 998, 988, 987, -1, 749, 751, 999, -1, 749, 999, 995, -1, 1000, 975, 1001, -1, 1001, 990, 1000, -1, 1002, 1000, 990, -1, 1003, 1001, 975, -1, 969, 1002, 990, -1, 977, 1003, 975, -1, 1004, 977, 976, -1, 985, 1004, 976, -1, 751, 750, 1005, -1, 751, 1005, 999, -1, 1006, 1007, 1008, -1, 1009, 1010, 1011, -1, 1012, 1013, 1010, -1, 1014, 1015, 1012, -1, 1009, 1016, 1017, -1, 1018, 1019, 1014, -1, 1020, 1021, 1018, -1, 1017, 1022, 332, -1, 860, 64, 861, -1, 750, 753, 1023, -1, 750, 1023, 1005, -1, 991, 994, 554, -1, 918, 1024, 1025, -1, 1026, 993, 992, -1, 978, 1027, 765, -1, 1028, 1026, 1029, -1, 765, 1027, 1030, -1, 765, 1030, 775, -1, 780, 775, 1030, -1, 780, 1030, 1031, -1, 1032, 1028, 1029, -1, 1024, 1033, 1007, -1, 1033, 1008, 1007, -1, 579, 780, 1031, -1, 579, 1031, 984, -1, 1008, 1034, 1006, -1, 1007, 1025, 1024, -1, 919, 918, 1025, -1, 1021, 1028, 1032, -1, 753, 759, 1023, -1, 1019, 1018, 1021, -1, 992, 1029, 1026, -1, 1035, 1006, 1034, -1, 1034, 1036, 1035, -1, 1015, 1014, 1019, -1, 1036, 1037, 1035, -1, 1038, 1035, 1037, -1, 1039, 1038, 828, -1, 1037, 828, 1038, -1, 1013, 1012, 1015, -1, 21, 20, 63, -1, 64, 63, 20, -1, 63, 74, 21, -1, 20, 861, 64, -1, 32, 21, 74, -1, 74, 94, 32, -1, 37, 32, 94, -1, 94, 90, 37, -1, 17, 37, 90, -1, 18, 17, 90, -1, 90, 89, 18, -1, 1040, 1023, 759, -1, 827, 1039, 828, -1, 778, 770, 779, -1, 771, 779, 770, -1, 761, 769, 768, -1, 768, 349, 761, -1, 759, 766, 1041, -1, 759, 1041, 1040, -1, 1011, 1010, 1013, -1, 1028, 1021, 1020, -1, 924, 1042, 932, -1, 932, 923, 924, -1, 766, 982, 1043, -1, 766, 1043, 1041, -1, 1016, 1009, 1011, -1, 129, 18, 89, -1, 982, 776, 1044, -1, 982, 1044, 1043, -1, 1022, 1017, 1016, -1, 1045, 332, 1022, -1, 981, 1046, 1044, -1, 981, 1044, 776, -1, 781, 1047, 1046, -1, 781, 1046, 981, -1, 329, 332, 1045, -1, 578, 1048, 1047, -1, 578, 1047, 781, -1, 1049, 963, 962, -1, 956, 1049, 962, -1, 962, 1050, 956, -1, 1050, 954, 956, -1, 945, 931, 938, -1, 1051, 924, 920, -1, 1051, 920, 925, -1, 930, 932, 1042, -1, 937, 931, 930, -1, 673, 817, 825, -1, 673, 825, 675, -1, 342, 808, 764, -1, 985, 1048, 578, -1, 817, 673, 672, -1, 352, 808, 342, -1, 359, 358, 29, -1, 45, 29, 358, -1, 675, 825, 828, -1, 675, 828, 676, -1, 672, 777, 817, -1, 994, 1052, 487, -1, 994, 487, 553, -1, 29, 27, 295, -1, 29, 295, 359, -1, 352, 809, 808, -1, 663, 778, 777, -1, 663, 777, 672, -1, 993, 1053, 1052, -1, 993, 1052, 994, -1, 27, 1, 294, -1, 27, 294, 295, -1, 366, 809, 352, -1, 1026, 1054, 1053, -1, 1026, 1053, 993, -1, 1, 26, 284, -1, 1, 284, 294, -1, 366, 321, 816, -1, 366, 816, 809, -1, 1028, 1055, 1054, -1, 1028, 1054, 1026, -1, 667, 349, 768, -1, 667, 768, 454, -1, 321, 338, 822, -1, 321, 822, 816, -1, 347, 349, 667, -1, 338, 337, 831, -1, 338, 831, 822, -1, 7, 4, 56, -1, 450, 770, 778, -1, 450, 778, 663, -1, 337, 350, 833, -1, 337, 833, 831, -1, 486, 57, 3, -1, 768, 767, 452, -1, 768, 452, 454, -1, 1020, 1018, 1056, -1, 1020, 1056, 1057, -1, 56, 55, 7, -1, 452, 767, 770, -1, 452, 770, 450, -1, 1018, 1014, 1058, -1, 1018, 1058, 1056, -1, 6, 7, 55, -1, 1014, 1012, 1059, -1, 1014, 1059, 1058, -1, 54, 5, 52, -1, 1012, 1010, 1060, -1, 1012, 1060, 1059, -1, 322, 402, 811, -1, 322, 811, 810, -1, 690, 799, 790, -1, 690, 790, 683, -1, 166, 212, 25, -1, 1010, 1009, 217, -1, 1010, 217, 1060, -1, 322, 810, 821, -1, 322, 821, 320, -1, 693, 804, 799, -1, 693, 799, 690, -1, 164, 166, 25, -1, 164, 25, 34, -1, 1009, 1017, 1061, -1, 1009, 1061, 217, -1, 320, 821, 823, -1, 320, 823, 339, -1, 693, 255, 804, -1, 254, 804, 255, -1, 153, 164, 34, -1, 153, 34, 50, -1, 1017, 332, 1062, -1, 1017, 1062, 1061, -1, 339, 823, 832, -1, 339, 832, 351, -1, 53, 153, 50, -1, 53, 50, 6, -1, 682, 800, 801, -1, 202, 1062, 332, -1, 55, 53, 6, -1, 682, 684, 797, -1, 682, 797, 800, -1, 351, 832, 834, -1, 351, 834, 355, -1, 1063, 1064, 554, -1, 991, 554, 1064, -1, 747, 782, 798, -1, 152, 49, 35, -1, 152, 35, 165, -1, 992, 991, 1064, -1, 992, 1064, 1065, -1, 684, 747, 798, -1, 684, 798, 797, -1, 400, 20, 22, -1, 5, 51, 52, -1, 1029, 992, 1065, -1, 1029, 1065, 1066, -1, 802, 273, 696, -1, 272, 696, 273, -1, 399, 861, 20, -1, 399, 20, 400, -1, 52, 51, 49, -1, 52, 49, 152, -1, 689, 682, 801, -1, 376, 859, 861, -1, 376, 861, 399, -1, 1032, 1029, 1066, -1, 1032, 1066, 1067, -1, 212, 75, 25, -1, 691, 689, 801, -1, 691, 801, 803, -1, 340, 856, 859, -1, 340, 859, 376, -1, 1021, 1032, 1067, -1, 1021, 1067, 1068, -1, 212, 181, 76, -1, 212, 76, 75, -1, 696, 691, 803, -1, 696, 803, 802, -1, 764, 856, 340, -1, 181, 211, 100, -1, 181, 100, 76, -1, 1021, 1068, 1069, -1, 1021, 1069, 1019, -1, 1008, 702, 1034, -1, 211, 191, 101, -1, 211, 101, 100, -1, 401, 62, 64, -1, 704, 1036, 1034, -1, 704, 1034, 702, -1, 1019, 1069, 1070, -1, 1019, 1070, 1015, -1, 191, 190, 101, -1, 374, 401, 64, -1, 374, 64, 860, -1, 828, 1037, 705, -1, 828, 705, 676, -1, 1015, 1070, 1071, -1, 1015, 1071, 1013, -1, 375, 374, 860, -1, 375, 860, 858, -1, 705, 1037, 1036, -1, 705, 1036, 704, -1, 176, 24, 23, -1, 176, 23, 177, -1, 717, 1024, 918, -1, 717, 918, 715, -1, 385, 375, 858, -1, 385, 858, 857, -1, 1013, 1071, 216, -1, 1013, 216, 1011, -1, 167, 61, 24, -1, 167, 24, 176, -1, 1008, 711, 702, -1, 341, 385, 857, -1, 341, 857, 855, -1, 1020, 1057, 1028, -1, 711, 1008, 1033, -1, 711, 1033, 713, -1, 167, 165, 61, -1, 35, 61, 165, -1, 855, 811, 341, -1, 402, 341, 811, -1, 713, 1033, 1024, -1, 713, 1024, 717, -1, 1011, 216, 215, -1, 1011, 215, 1016, -1, 177, 23, 86, -1, 177, 86, 180, -1, 715, 918, 815, -1, 881, 833, 368, -1, 350, 368, 833, -1, 1055, 1028, 1057, -1, 180, 86, 104, -1, 180, 104, 182, -1, 732, 849, 848, -1, 732, 848, 734, -1, 368, 415, 893, -1, 368, 893, 881, -1, 726, 784, 841, -1, 726, 841, 735, -1, 1016, 215, 1072, -1, 1016, 1072, 1022, -1, 455, 469, 868, -1, 182, 104, 102, -1, 182, 102, 213, -1, 694, 789, 784, -1, 694, 784, 726, -1, 868, 867, 455, -1, 442, 455, 867, -1, 213, 102, 103, -1, 213, 103, 192, -1, 790, 789, 694, -1, 790, 694, 683, -1, 415, 440, 891, -1, 415, 891, 893, -1, 1022, 1072, 1073, -1, 1022, 1073, 1045, -1, 735, 841, 851, -1, 735, 851, 731, -1, 731, 851, 849, -1, 731, 849, 732, -1, 190, 113, 101, -1, 440, 442, 867, -1, 440, 867, 891, -1, 1045, 1073, 203, -1, 1045, 203, 329, -1, 734, 848, 745, -1, 190, 232, 127, -1, 190, 127, 113, -1, 130, 142, 129, -1, 89, 130, 129, -1, 118, 129, 142, -1, 142, 141, 118, -1, 97, 118, 141, -1, 98, 97, 141, -1, 736, 741, 840, -1, 736, 840, 783, -1, 141, 527, 98, -1, 221, 125, 232, -1, 127, 232, 125, -1, 499, 98, 527, -1, 695, 736, 783, -1, 695, 783, 782, -1, 256, 126, 221, -1, 125, 221, 126, -1, 733, 907, 850, -1, 256, 225, 126, -1, 595, 509, 592, -1, 850, 840, 733, -1, 741, 733, 840, -1, 214, 192, 112, -1, 103, 112, 192, -1, 509, 504, 592, -1, 214, 112, 124, -1, 214, 124, 220, -1, 747, 695, 782, -1, 220, 124, 133, -1, 220, 133, 224, -1, 224, 133, 147, -1, 224, 147, 231, -1, 527, 597, 499, -1, 504, 499, 597, -1, 597, 599, 504, -1, 599, 593, 504, -1, 593, 592, 504, -1, 231, 147, 242, -1, 763, 884, 910, -1, 763, 910, 787, -1, 259, 155, 258, -1, 147, 149, 242, -1, 786, 894, 884, -1, 786, 884, 763, -1, 595, 617, 610, -1, 601, 610, 617, -1, 509, 595, 610, -1, 242, 149, 155, -1, 242, 155, 259, -1, 788, 903, 894, -1, 788, 894, 786, -1, 155, 156, 258, -1, 258, 156, 160, -1, 258, 160, 262, -1, 262, 160, 263, -1, 773, 905, 903, -1, 773, 903, 788, -1, 501, 175, 408, -1, 501, 408, 495, -1, 612, 604, 621, -1, 503, 412, 175, -1, 503, 175, 501, -1, 745, 906, 905, -1, 745, 905, 773, -1, 160, 354, 263, -1, 263, 354, 412, -1, 263, 412, 503, -1, 848, 906, 745, -1, 495, 408, 346, -1, 495, 346, 296, -1, 602, 601, 617, -1, 617, 616, 602, -1, 604, 602, 616, -1, 616, 619, 604, -1, 619, 621, 604, -1, 296, 346, 306, -1, 296, 306, 276, -1, 795, 989, 875, -1, 332, 331, 202, -1, 331, 330, 201, -1, 331, 201, 202, -1, 634, 626, 635, -1, 330, 326, 195, -1, 330, 195, 201, -1, 757, 795, 875, -1, 757, 875, 874, -1, 326, 328, 193, -1, 326, 193, 195, -1, 198, 196, 325, -1, 323, 325, 196, -1, 755, 757, 874, -1, 755, 874, 883, -1, 328, 323, 196, -1, 328, 196, 193, -1, 637, 635, 628, -1, 329, 203, 286, -1, 762, 755, 883, -1, 762, 883, 882, -1, 372, 236, 199, -1, 372, 199, 324, -1, 661, 624, 642, -1, 785, 762, 882, -1, 785, 882, 895, -1, 194, 327, 200, -1, 286, 200, 327, -1, 774, 785, 895, -1, 774, 895, 904, -1, 324, 199, 249, -1, 324, 249, 373, -1, 612, 638, 630, -1, 638, 637, 630, -1, 628, 630, 637, -1, 626, 628, 635, -1, 626, 634, 642, -1, 641, 662, 642, -1, 662, 661, 642, -1, 626, 642, 623, -1, 746, 774, 904, -1, 746, 904, 907, -1, 327, 194, 197, -1, 327, 197, 365, -1, 236, 372, 197, -1, 365, 197, 372, -1, 623, 642, 624, -1, 733, 746, 907, -1, 373, 249, 261, -1, 373, 261, 377, -1, 377, 261, 270, -1, 377, 270, 389, -1, 794, 877, 872, -1, 389, 270, 280, -1, 389, 280, 397, -1, 793, 876, 877, -1, 793, 877, 794, -1, 641, 796, 662, -1, 658, 659, 796, -1, 659, 660, 796, -1, 660, 662, 796, -1, 397, 280, 282, -1, 397, 282, 388, -1, 756, 911, 876, -1, 756, 876, 793, -1, 388, 282, 290, -1, 388, 290, 392, -1, 796, 792, 653, -1, 392, 290, 237, -1, 392, 237, 396, -1, 756, 787, 911, -1, 910, 911, 787, -1, 621, 638, 612, -1, 918, 920, 815, -1, 396, 237, 239, -1, 815, 920, 923, -1, 815, 923, 813, -1, 325, 403, 250, -1, 325, 250, 198, -1, 813, 923, 932, -1, 813, 932, 949, -1, 671, 670, 791, -1, 403, 378, 253, -1, 403, 253, 250, -1, 378, 390, 269, -1, 378, 269, 253, -1, 670, 678, 791, -1, 678, 654, 791, -1, 390, 398, 271, -1, 390, 271, 269, -1, 398, 387, 281, -1, 398, 281, 271, -1, 837, 866, 1049, -1, 837, 1049, 956, -1, 792, 791, 654, -1, 653, 658, 796, -1, 654, 653, 792, -1, 387, 386, 289, -1, 387, 289, 281, -1, 866, 963, 1049, -1, 826, 847, 820, -1, 386, 391, 291, -1, 386, 291, 289, -1, 391, 411, 742, -1, 391, 742, 291, -1, 866, 843, 963, -1, 820, 671, 826, -1, 791, 826, 671, -1, 268, 742, 265, -1, 411, 265, 742, -1, 433, 393, 384, -1, 433, 384, 430, -1, 179, 172, 145, -1, 932, 929, 950, -1, 932, 950, 949, -1, 430, 384, 347, -1, 430, 347, 428, -1, 421, 318, 317, -1, 421, 317, 424, -1, 950, 929, 931, -1, 950, 931, 807, -1, 145, 144, 179, -1, 420, 316, 318, -1, 420, 318, 421, -1, 304, 310, 316, -1, 304, 316, 420, -1, 807, 931, 945, -1, 807, 945, 830, -1, 288, 308, 310, -1, 288, 310, 304, -1, 144, 699, 701, -1, 424, 317, 394, -1, 424, 394, 434, -1, 830, 945, 954, -1, 830, 954, 838, -1, 701, 179, 144, -1, 393, 433, 394, -1, 434, 394, 433, -1, 838, 954, 1050, -1, 838, 1050, 836, -1, 428, 347, 667, -1, 288, 276, 308, -1, 306, 308, 276, -1, 835, 820, 847, -1, 835, 847, 852, -1, 852, 844, 835, -1, 699, 835, 697, -1, 844, 697, 835, -1, 836, 1050, 962, -1, 836, 962, 839, -1, 225, 134, 126, -1, 225, 464, 363, -1, 225, 363, 134, -1, 464, 465, 361, -1, 464, 361, 363, -1, 842, 839, 962, -1, 842, 962, 961, -1, 465, 466, 362, -1, 465, 362, 361, -1, 466, 241, 148, -1, 466, 148, 362, -1, 909, 922, 896, -1, 896, 933, 909, -1, 897, 896, 922, -1, 879, 909, 933, -1, 241, 240, 154, -1, 241, 154, 148, -1, 845, 842, 961, -1, 845, 961, 973, -1, 240, 257, 159, -1, 240, 159, 154, -1, 459, 458, 168, -1, 459, 168, 163, -1, 853, 845, 973, -1, 853, 973, 972, -1, 458, 511, 364, -1, 458, 364, 168, -1, 865, 3, 888, -1, 511, 264, 364, -1, 159, 257, 459, -1, 159, 459, 163, -1, 864, 853, 972, -1, 864, 972, 980, -1, 494, 493, 409, -1, 494, 409, 174, -1, 493, 515, 409, -1, 862, 864, 980, -1, 862, 980, 987, -1, 502, 494, 174, -1, 502, 174, 173, -1, 870, 879, 933, -1, 488, 348, 383, -1, 887, 862, 987, -1, 887, 987, 986, -1, 515, 344, 409, -1, 922, 926, 897, -1, 898, 897, 926, -1, 873, 887, 986, -1, 873, 986, 989, -1, 449, 432, 382, -1, 449, 382, 343, -1, 432, 429, 383, -1, 432, 383, 382, -1, 429, 488, 383, -1, 795, 873, 989, -1, 515, 275, 345, -1, 515, 345, 344, -1, 423, 449, 343, -1, 423, 343, 319, -1, 422, 423, 319, -1, 422, 319, 311, -1, 305, 422, 311, -1, 305, 311, 309, -1, 902, 898, 926, -1, 926, 928, 902, -1, 928, 934, 902, -1, 934, 936, 902, -1, 908, 902, 936, -1, 908, 936, 939, -1, 846, 965, 963, -1, 846, 963, 843, -1, 305, 309, 307, -1, 955, 908, 939, -1, 275, 274, 407, -1, 275, 407, 345, -1, 854, 974, 965, -1, 854, 965, 846, -1, 287, 305, 307, -1, 274, 287, 307, -1, 274, 307, 407, -1, 885, 979, 974, -1, 885, 974, 854, -1, 264, 502, 173, -1, 264, 173, 353, -1, 264, 353, 364, -1, 955, 939, 940, -1, 863, 998, 979, -1, 863, 979, 885, -1, 522, 524, 436, -1, 522, 436, 435, -1, 524, 552, 436, -1, 940, 983, 955, -1, 886, 988, 998, -1, 886, 998, 863, -1, 537, 522, 435, -1, 537, 435, 448, -1, 959, 955, 983, -1, 983, 995, 959, -1, 878, 997, 988, -1, 878, 988, 886, -1, 552, 425, 436, -1, 960, 959, 995, -1, 550, 537, 448, -1, 550, 448, 446, -1, 872, 996, 997, -1, 872, 997, 878, -1, 536, 550, 446, -1, 536, 446, 445, -1, 995, 999, 960, -1, 964, 960, 999, -1, 999, 1005, 964, -1, 877, 996, 872, -1, 538, 460, 437, -1, 538, 437, 523, -1, 544, 457, 460, -1, 544, 460, 538, -1, 535, 447, 457, -1, 535, 457, 544, -1, 912, 1038, 1039, -1, 966, 964, 1005, -1, 1005, 1023, 966, -1, 1023, 1040, 971, -1, 971, 966, 1023, -1, 523, 437, 427, -1, 523, 427, 551, -1, 453, 921, 772, -1, 453, 772, 769, -1, 456, 447, 535, -1, 1039, 827, 912, -1, 677, 912, 827, -1, 482, 551, 427, -1, 978, 971, 1040, -1, 534, 456, 535, -1, 912, 706, 1038, -1, 534, 553, 456, -1, 487, 456, 553, -1, 1040, 1041, 978, -1, 566, 572, 484, -1, 566, 484, 426, -1, 1027, 978, 1041, -1, 1041, 1043, 1027, -1, 666, 453, 769, -1, 666, 769, 761, -1, 552, 566, 426, -1, 552, 426, 425, -1, 574, 481, 483, -1, 574, 483, 573, -1, 674, 677, 827, -1, 674, 827, 818, -1, 565, 482, 481, -1, 565, 481, 574, -1, 482, 565, 551, -1, 554, 536, 445, -1, 554, 445, 1063, -1, 1006, 1035, 712, -1, 703, 712, 1035, -1, 1043, 1044, 1027, -1, 1030, 1027, 1044, -1, 1044, 1046, 1030, -1, 1046, 1047, 1030, -1, 1031, 1030, 1047, -1, 1047, 1048, 1031, -1, 985, 984, 1048, -1, 984, 1031, 1048, -1, 570, 569, 556, -1, 570, 556, 555, -1, 569, 589, 556, -1, 712, 714, 1007, -1, 712, 1007, 1006, -1, 572, 570, 555, -1, 572, 555, 484, -1, 589, 557, 556, -1, 586, 609, 583, -1, 586, 583, 580, -1, 1066, 1065, 1054, -1, 1054, 1055, 1066, -1, 1057, 1056, 1068, -1, 1067, 1066, 1055, -1, 1053, 1054, 1065, -1, 584, 586, 580, -1, 584, 580, 560, -1, 588, 584, 560, -1, 588, 560, 558, -1, 589, 588, 558, -1, 589, 558, 557, -1, 483, 545, 573, -1, 585, 46, 48, -1, 706, 703, 1035, -1, 706, 1035, 1038, -1, 571, 573, 545, -1, 571, 545, 559, -1, 571, 559, 587, -1, 953, 674, 818, -1, 953, 818, 819, -1, 1060, 217, 216, -1, 1073, 1072, 1062, -1, 1061, 1062, 1072, -1, 1072, 215, 1061, -1, 217, 1061, 215, -1, 203, 1073, 1062, -1, 202, 203, 1062, -1, 587, 559, 46, -1, 587, 46, 585, -1, 123, 187, 122, -1, 186, 122, 187, -1, 1025, 1007, 714, -1, 1063, 445, 487, -1, 664, 953, 819, -1, 664, 819, 779, -1, 606, 58, 60, -1, 607, 606, 60, -1, 607, 60, 581, -1, 714, 716, 1025, -1, 608, 607, 581, -1, 608, 581, 582, -1, 609, 608, 582, -1, 609, 582, 583, -1, 1064, 1063, 1052, -1, 487, 1052, 1063, -1, 451, 664, 779, -1, 451, 779, 771, -1, 771, 772, 451, -1, 921, 451, 772, -1, 1065, 1064, 1053, -1, 1052, 1053, 1064, -1, 443, 889, 869, -1, 443, 869, 444, -1, 761, 348, 666, -1, 488, 666, 348, -1, 834, 880, 367, -1, 834, 367, 355, -1, 1068, 1067, 1055, -1, 824, 935, 925, -1, 824, 925, 919, -1, 367, 880, 892, -1, 367, 892, 414, -1, 935, 952, 1051, -1, 935, 1051, 925, -1, 414, 892, 890, -1, 414, 890, 441, -1, 952, 924, 1051, -1, 441, 890, 889, -1, 441, 889, 443, -1, 1055, 1057, 1068, -1, 469, 915, 868, -1, 919, 1025, 824, -1, 716, 824, 1025, -1, 462, 470, 900, -1, 462, 900, 899, -1, 1069, 1068, 1056, -1, 952, 814, 924, -1, 469, 462, 899, -1, 469, 899, 915, -1, 472, 916, 917, -1, 472, 917, 473, -1, 1056, 1058, 1069, -1, 814, 951, 1042, -1, 814, 1042, 924, -1, 471, 913, 916, -1, 471, 916, 472, -1, 1070, 1069, 1058, -1, 1058, 1059, 1070, -1, 951, 806, 930, -1, 951, 930, 1042, -1, 1071, 1070, 1059, -1, 806, 805, 937, -1, 806, 937, 930, -1, 463, 444, 914, -1, 869, 914, 444, -1, 463, 914, 901, -1, 463, 901, 461, -1, 805, 812, 938, -1, 805, 938, 937, -1, 1059, 1060, 1071, -1, 216, 1071, 1060, -1, 461, 901, 913, -1, 461, 913, 471, -1, 865, 476, 486, -1, 206, 486, 476, -1, 812, 829, 944, -1, 812, 944, 938, -1, 871, 927, 492, -1, 489, 492, 927, -1, 829, 837, 956, -1, 829, 956, 944, -1, 7, 5, 4, -1, 485, 210, 888, -1, 474, 888, 210, -1, 888, 3, 5, -1, 710, 490, 301, -1, 490, 710, 933, -1, 490, 933, 491, -1, 489, 927, 525, -1, 491, 933, 896, -1, 508, 943, 947, -1, 512, 514, 948, -1, 512, 948, 957, -1, 506, 508, 947, -1, 506, 947, 946, -1, 514, 506, 946, -1, 514, 946, 948, -1, 957, 900, 512, -1, 470, 512, 900, -1, 513, 958, 942, -1, 513, 942, 507, -1, 513, 473, 958, -1, 917, 958, 473, -1, 508, 530, 943, -1, 530, 540, 970, -1, 530, 970, 943, -1, 540, 548, 969, -1, 540, 969, 970, -1, 529, 941, 968, -1, 529, 968, 539, -1, 942, 941, 529, -1, 942, 529, 507, -1, 539, 968, 967, -1, 539, 967, 549, -1, 549, 967, 547, -1, 575, 1002, 969, -1, 575, 568, 1000, -1, 575, 1000, 1002, -1, 564, 579, 984, -1, 564, 984, 976, -1, 563, 564, 976, -1, 563, 976, 975, -1, 1000, 568, 563, -1, 1000, 563, 975, -1, 548, 575, 969, -1, 576, 985, 578, -1, 577, 1004, 985, -1, 577, 985, 576, -1, 562, 977, 1004, -1, 562, 1004, 577, -1, 561, 1003, 977, -1, 561, 977, 562, -1, 967, 990, 547, -1, 547, 990, 1001, -1, 547, 1001, 567, -1, 567, 1001, 1003, -1, 567, 1003, 561, -1, 19, 18, 129, -1, 19, 129, 128, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
